<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="370035f2-8bed-4467-92a1-6ac1793b8bd5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="SharpETL.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="SharpETL.Actions\bin\Debug\SharpETL.Actions.dll" pdbFile="SharpETL.Actions\bin\Debug\SharpETL.Actions.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.Core\bin\Debug\SharpETL.Core.dll" pdbFile="SharpETL.Core\bin\Debug\SharpETL.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.Interfaces\bin\Debug\SharpETL.Interfaces.dll" pdbFile="SharpETL.Interfaces\bin\Debug\SharpETL.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.Ninject\bin\Debug\SharpETL.Ninject.dll" pdbFile="SharpETL.Ninject\bin\Debug\SharpETL.Ninject.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.NLog\bin\Debug\SharpETL.NLog.dll" pdbFile="SharpETL.NLog\bin\Debug\SharpETL.NLog.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.Scripts\bin\Debug\SharpETL.Scripts.dll" pdbFile="SharpETL.Scripts\bin\Debug\SharpETL.Scripts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.Services\bin\Debug\SharpETL.Services.dll" pdbFile="SharpETL.Services\bin\Debug\SharpETL.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SharpETL.IO\bin\Debug\SharpETL.IO.dll" pdbFile="SharpETL.IO\bin\Debug\SharpETL.IO.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>